
##端口号
server.port=8888

##日志级别  可以看到在mybatis中执行的sql
logging.level.org.example.pagehelper.dao=debug

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=1234567
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper分页插件配置
pagehelper.helperDialect=mysql